# Experiment-3.2-JAVA

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/springhibernate/: AppConfig.java  Course.java  HibernateMain.java  MainApp.java  Student.java  StudentDAO.java
src/main/java/com/springhibernate/entity/: StudentEntity.java
src/main/resources/: hibernate.cfg.xml
